<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tracings [
  <!ELEMENT tracings       (samplespacing,imagesize,path*,fill*)>
  <!ELEMENT imagesize      EMPTY>
  <!ELEMENT samplespacing  EMPTY>
  <!ELEMENT path           (point+)>
  <!ELEMENT point          EMPTY>
  <!ELEMENT fill           (node*)>
  <!ELEMENT node           EMPTY>
  <!ATTLIST samplespacing  x                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  y                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  z                 CDATA           #REQUIRED>
  <!ATTLIST samplespacing  units             CDATA           #REQUIRED>
  <!ATTLIST imagesize      width             CDATA           #REQUIRED>
  <!ATTLIST imagesize      height            CDATA           #REQUIRED>
  <!ATTLIST imagesize      depth             CDATA           #REQUIRED>
  <!ATTLIST path           id                CDATA           #REQUIRED>
  <!ATTLIST path           primary           CDATA           #IMPLIED>
  <!ATTLIST path           name              CDATA           #IMPLIED>
  <!ATTLIST path           startson          CDATA           #IMPLIED>
  <!ATTLIST path           startsindex       CDATA           #IMPLIED>
  <!ATTLIST path           startsx           CDATA           #IMPLIED>
  <!ATTLIST path           startsy           CDATA           #IMPLIED>
  <!ATTLIST path           startsz           CDATA           #IMPLIED>
  <!ATTLIST path           endson            CDATA           #IMPLIED>
  <!ATTLIST path           endsindex         CDATA           #IMPLIED>
  <!ATTLIST path           endsx             CDATA           #IMPLIED>
  <!ATTLIST path           endsy             CDATA           #IMPLIED>
  <!ATTLIST path           endsz             CDATA           #IMPLIED>
  <!ATTLIST path           reallength        CDATA           #IMPLIED>
  <!ATTLIST path           usefitted         (true|false)    #IMPLIED>
  <!ATTLIST path           fitted            CDATA           #IMPLIED>
  <!ATTLIST path           fittedversionof   CDATA           #IMPLIED>
  <!ATTLIST path           swctype           CDATA           #IMPLIED>
  <!ATTLIST path           color             CDATA           #IMPLIED>
  <!ATTLIST path           channel           CDATA           #IMPLIED>
  <!ATTLIST path         frame             CDATA           #IMPLIED>
  <!ATTLIST point          x                 CDATA           #REQUIRED>
  <!ATTLIST point          y                 CDATA           #REQUIRED>
  <!ATTLIST point          z                 CDATA           #REQUIRED>
  <!ATTLIST point          xd                CDATA           #IMPLIED>
  <!ATTLIST point          yd                CDATA           #IMPLIED>
  <!ATTLIST point          zd                CDATA           #IMPLIED>
  <!ATTLIST point          tx                CDATA           #IMPLIED>
  <!ATTLIST point          ty                CDATA           #IMPLIED>
  <!ATTLIST point          tz                CDATA           #IMPLIED>
  <!ATTLIST point          r                 CDATA           #IMPLIED>
  <!ATTLIST fill           id                CDATA           #REQUIRED>
  <!ATTLIST fill           frompaths         CDATA           #IMPLIED>
  <!ATTLIST fill           metric            CDATA           #REQUIRED>
  <!ATTLIST fill           threshold         CDATA           #REQUIRED>
  <!ATTLIST fill           volume            CDATA           #IMPLIED>
  <!ATTLIST node           id                CDATA           #REQUIRED>
  <!ATTLIST node           x                 CDATA           #REQUIRED>
  <!ATTLIST node           y                 CDATA           #REQUIRED>
  <!ATTLIST node           z                 CDATA           #REQUIRED>
  <!ATTLIST node           previousid        CDATA           #IMPLIED>
  <!ATTLIST node           distance          CDATA           #REQUIRED>
  <!ATTLIST node           status            (open|closed)   #REQUIRED>
]>

<tracings>
  <samplespacing x="0.08850000022125" y="0.08850000022125" z="1.0" units="µm"/>
  <imagesize width="171" height="196" depth="5"/>
  <path id="0" swctype="0" color="White" channel="1" frame="31" primary="true" usefitted="false" name="Centrosome" reallength="0.0">
    <point x="61" y="28" z="2" xd="5.39850003272295" yd="2.4780000150203705" zd="2.0"/>
  </path>
  <path id="1" swctype="0" color="Cyan" channel="2" frame="31" usefitted="false" startson="0" startx="5.39850003272295" starty="2.4780000150203705" startz="2.0" startsindex="0" name="KF 1" reallength="6.5919474415771315">
    <point x="61" y="28" z="2" xd="5.39850003272295" yd="2.4780000150203705" zd="2.0"/>
    <point x="61" y="29" z="2" xd="5.39850003272295" yd="2.5665000155568123" zd="2.0"/>
    <point x="61" y="30" z="2" xd="5.39850003272295" yd="2.655000016093254" zd="2.0"/>
    <point x="61" y="31" z="2" xd="5.39850003272295" yd="2.743500016629696" zd="2.0"/>
    <point x="61" y="32" z="2" xd="5.39850003272295" yd="2.8320000171661377" zd="2.0"/>
    <point x="61" y="33" z="2" xd="5.39850003272295" yd="2.9205000177025795" zd="2.0"/>
    <point x="61" y="34" z="2" xd="5.39850003272295" yd="3.0090000182390213" zd="2.0"/>
    <point x="61" y="35" z="2" xd="5.39850003272295" yd="3.097500018775463" zd="2.0"/>
    <point x="61" y="36" z="2" xd="5.39850003272295" yd="3.186000019311905" zd="2.0"/>
    <point x="61" y="37" z="2" xd="5.39850003272295" yd="3.2745000198483467" zd="2.0"/>
    <point x="61" y="38" z="2" xd="5.39850003272295" yd="3.3630000203847885" zd="2.0"/>
    <point x="61" y="39" z="2" xd="5.39850003272295" yd="3.4515000209212303" zd="2.0"/>
    <point x="60" y="40" z="2" xd="5.310000032186508" yd="3.540000021457672" zd="2.0"/>
    <point x="60" y="41" z="2" xd="5.310000032186508" yd="3.628500021994114" zd="2.0"/>
    <point x="60" y="42" z="2" xd="5.310000032186508" yd="3.7170000225305557" zd="2.0"/>
    <point x="60" y="43" z="2" xd="5.310000032186508" yd="3.8055000230669975" zd="2.0"/>
    <point x="59" y="44" z="2" xd="5.221500031650066" yd="3.8940000236034393" zd="2.0"/>
    <point x="59" y="45" z="2" xd="5.221500031650066" yd="3.982500024139881" zd="2.0"/>
    <point x="59" y="46" z="2" xd="5.221500031650066" yd="4.071000024676323" zd="2.0"/>
    <point x="59" y="47" z="2" xd="5.221500031650066" yd="4.159500025212765" zd="2.0"/>
    <point x="59" y="48" z="2" xd="5.221500031650066" yd="4.2480000257492065" zd="2.0"/>
    <point x="59" y="49" z="2" xd="5.221500031650066" yd="4.336500026285648" zd="2.0"/>
    <point x="59" y="50" z="2" xd="5.221500031650066" yd="4.42500002682209" zd="2.0"/>
    <point x="58" y="51" z="2" xd="5.133000031113625" yd="4.513500027358532" zd="2.0"/>
    <point x="57" y="52" z="2" xd="5.044500030577183" yd="4.602000027894974" zd="2.0"/>
    <point x="57" y="53" z="2" xd="5.044500030577183" yd="4.690500028431416" zd="2.0"/>
    <point x="57" y="54" z="2" xd="5.044500030577183" yd="4.779000028967857" zd="2.0"/>
    <point x="57" y="55" z="2" xd="5.044500030577183" yd="4.867500029504299" zd="2.0"/>
    <point x="57" y="56" z="2" xd="5.044500030577183" yd="4.956000030040741" zd="2.0"/>
    <point x="57" y="57" z="2" xd="5.044500030577183" yd="5.044500030577183" zd="2.0"/>
    <point x="57" y="58" z="2" xd="5.044500030577183" yd="5.133000031113625" zd="2.0"/>
    <point x="57" y="59" z="2" xd="5.044500030577183" yd="5.221500031650066" zd="2.0"/>
    <point x="57" y="60" z="2" xd="5.044500030577183" yd="5.310000032186508" zd="2.0"/>
    <point x="56" y="61" z="2" xd="4.956000030040741" yd="5.39850003272295" zd="2.0"/>
    <point x="56" y="62" z="2" xd="4.956000030040741" yd="5.487000033259392" zd="2.0"/>
    <point x="56" y="63" z="2" xd="4.956000030040741" yd="5.575500033795834" zd="2.0"/>
    <point x="56" y="64" z="2" xd="4.956000030040741" yd="5.664000034332275" zd="2.0"/>
    <point x="56" y="65" z="2" xd="4.956000030040741" yd="5.752500034868717" zd="2.0"/>
    <point x="56" y="66" z="2" xd="4.956000030040741" yd="5.841000035405159" zd="2.0"/>
    <point x="56" y="67" z="2" xd="4.956000030040741" yd="5.929500035941601" zd="2.0"/>
    <point x="56" y="68" z="2" xd="4.956000030040741" yd="6.018000036478043" zd="2.0"/>
    <point x="56" y="69" z="2" xd="4.956000030040741" yd="6.106500037014484" zd="2.0"/>
    <point x="56" y="70" z="2" xd="4.956000030040741" yd="6.195000037550926" zd="2.0"/>
    <point x="56" y="71" z="2" xd="4.956000030040741" yd="6.283500038087368" zd="2.0"/>
    <point x="56" y="72" z="2" xd="4.956000030040741" yd="6.37200003862381" zd="2.0"/>
    <point x="56" y="73" z="2" xd="4.956000030040741" yd="6.460500039160252" zd="2.0"/>
    <point x="56" y="74" z="2" xd="4.956000030040741" yd="6.549000039696693" zd="2.0"/>
    <point x="56" y="75" z="2" xd="4.956000030040741" yd="6.637500040233135" zd="2.0"/>
    <point x="56" y="76" z="2" xd="4.956000030040741" yd="6.726000040769577" zd="2.0"/>
    <point x="56" y="77" z="2" xd="4.956000030040741" yd="6.814500041306019" zd="2.0"/>
    <point x="56" y="78" z="2" xd="4.956000030040741" yd="6.903000041842461" zd="2.0"/>
    <point x="56" y="79" z="2" xd="4.956000030040741" yd="6.991500042378902" zd="2.0"/>
    <point x="56" y="80" z="2" xd="4.956000030040741" yd="7.080000042915344" zd="2.0"/>
    <point x="56" y="81" z="2" xd="4.956000030040741" yd="7.168500043451786" zd="2.0"/>
    <point x="56" y="82" z="2" xd="4.956000030040741" yd="7.257000043988228" zd="2.0"/>
    <point x="56" y="83" z="2" xd="4.956000030040741" yd="7.34550004452467" zd="2.0"/>
    <point x="56" y="84" z="2" xd="4.956000030040741" yd="7.4340000450611115" zd="2.0"/>
    <point x="56" y="85" z="2" xd="4.956000030040741" yd="7.522500045597553" zd="2.0"/>
    <point x="56" y="86" z="2" xd="4.956000030040741" yd="7.611000046133995" zd="2.0"/>
    <point x="56" y="87" z="2" xd="4.956000030040741" yd="7.699500046670437" zd="2.0"/>
    <point x="56" y="88" z="2" xd="4.956000030040741" yd="7.788000047206879" zd="2.0"/>
    <point x="56" y="89" z="2" xd="4.956000030040741" yd="7.8765000477433205" zd="2.0"/>
    <point x="56" y="90" z="2" xd="4.956000030040741" yd="7.965000048279762" zd="2.0"/>
    <point x="56" y="91" z="2" xd="4.956000030040741" yd="8.053500048816204" zd="2.0"/>
    <point x="56" y="92" z="2" xd="4.956000030040741" yd="8.142000049352646" zd="2.0"/>
    <point x="56" y="93" z="2" xd="4.956000030040741" yd="8.230500049889088" zd="2.0"/>
    <point x="56" y="94" z="2" xd="4.956000030040741" yd="8.31900005042553" zd="2.0"/>
    <point x="56" y="95" z="2" xd="4.956000030040741" yd="8.407500050961971" zd="2.0"/>
    <point x="56" y="96" z="2" xd="4.956000030040741" yd="8.496000051498413" zd="2.0"/>
    <point x="56" y="97" z="2" xd="4.956000030040741" yd="8.584500052034855" zd="2.0"/>
    <point x="57" y="98" z="2" xd="5.044500030577183" yd="8.673000052571297" zd="2.0"/>
    <point x="57" y="99" z="2" xd="5.044500030577183" yd="8.761500053107738" zd="2.0"/>
    <point x="57" y="100" z="2" xd="5.044500030577183" yd="8.85000005364418" zd="2.0"/>
  </path>
  <path id="2" swctype="0" color="Magenta" channel="2" frame="31" usefitted="false" startson="0" startx="5.39850003272295" starty="2.4780000150203705" startz="2.0" startsindex="0" name="KF 2" reallength="7.901907159607732">
    <point x="61" y="28" z="2" xd="5.39850003272295" yd="2.4780000150203705" zd="2.0"/>
    <point x="61" y="29" z="2" xd="5.39850003272295" yd="2.5665000155568123" zd="2.0"/>
    <point x="61" y="30" z="2" xd="5.39850003272295" yd="2.655000016093254" zd="2.0"/>
    <point x="61" y="31" z="2" xd="5.39850003272295" yd="2.743500016629696" zd="2.0"/>
    <point x="61" y="32" z="2" xd="5.39850003272295" yd="2.8320000171661377" zd="2.0"/>
    <point x="61" y="33" z="2" xd="5.39850003272295" yd="2.9205000177025795" zd="2.0"/>
    <point x="61" y="34" z="2" xd="5.39850003272295" yd="3.0090000182390213" zd="2.0"/>
    <point x="61" y="35" z="2" xd="5.39850003272295" yd="3.097500018775463" zd="2.0"/>
    <point x="61" y="36" z="2" xd="5.39850003272295" yd="3.186000019311905" zd="2.0"/>
    <point x="61" y="37" z="2" xd="5.39850003272295" yd="3.2745000198483467" zd="2.0"/>
    <point x="61" y="38" z="2" xd="5.39850003272295" yd="3.3630000203847885" zd="2.0"/>
    <point x="61" y="39" z="2" xd="5.39850003272295" yd="3.4515000209212303" zd="2.0"/>
    <point x="61" y="40" z="2" xd="5.39850003272295" yd="3.540000021457672" zd="2.0"/>
    <point x="61" y="41" z="2" xd="5.39850003272295" yd="3.628500021994114" zd="2.0"/>
    <point x="60" y="42" z="1" xd="5.310000032186508" yd="3.7170000225305557" zd="1.0"/>
    <point x="60" y="43" z="1" xd="5.310000032186508" yd="3.8055000230669975" zd="1.0"/>
    <point x="60" y="44" z="1" xd="5.310000032186508" yd="3.8940000236034393" zd="1.0"/>
    <point x="60" y="45" z="1" xd="5.310000032186508" yd="3.982500024139881" zd="1.0"/>
    <point x="60" y="46" z="1" xd="5.310000032186508" yd="4.071000024676323" zd="1.0"/>
    <point x="60" y="47" z="1" xd="5.310000032186508" yd="4.159500025212765" zd="1.0"/>
    <point x="60" y="48" z="1" xd="5.310000032186508" yd="4.2480000257492065" zd="1.0"/>
    <point x="60" y="49" z="1" xd="5.310000032186508" yd="4.336500026285648" zd="1.0"/>
    <point x="60" y="50" z="1" xd="5.310000032186508" yd="4.42500002682209" zd="1.0"/>
    <point x="60" y="51" z="1" xd="5.310000032186508" yd="4.513500027358532" zd="1.0"/>
    <point x="59" y="52" z="1" xd="5.221500031650066" yd="4.602000027894974" zd="1.0"/>
    <point x="59" y="53" z="1" xd="5.221500031650066" yd="4.690500028431416" zd="1.0"/>
    <point x="60" y="54" z="1" xd="5.310000032186508" yd="4.779000028967857" zd="1.0"/>
    <point x="60" y="55" z="1" xd="5.310000032186508" yd="4.867500029504299" zd="1.0"/>
    <point x="60" y="56" z="1" xd="5.310000032186508" yd="4.956000030040741" zd="1.0"/>
    <point x="60" y="57" z="1" xd="5.310000032186508" yd="5.044500030577183" zd="1.0"/>
    <point x="60" y="58" z="1" xd="5.310000032186508" yd="5.133000031113625" zd="1.0"/>
    <point x="60" y="59" z="1" xd="5.310000032186508" yd="5.221500031650066" zd="1.0"/>
    <point x="60" y="60" z="1" xd="5.310000032186508" yd="5.310000032186508" zd="1.0"/>
    <point x="60" y="61" z="1" xd="5.310000032186508" yd="5.39850003272295" zd="1.0"/>
    <point x="60" y="62" z="1" xd="5.310000032186508" yd="5.487000033259392" zd="1.0"/>
    <point x="60" y="63" z="1" xd="5.310000032186508" yd="5.575500033795834" zd="1.0"/>
    <point x="60" y="64" z="1" xd="5.310000032186508" yd="5.664000034332275" zd="1.0"/>
    <point x="60" y="65" z="1" xd="5.310000032186508" yd="5.752500034868717" zd="1.0"/>
    <point x="60" y="66" z="1" xd="5.310000032186508" yd="5.841000035405159" zd="1.0"/>
    <point x="61" y="67" z="1" xd="5.39850003272295" yd="5.929500035941601" zd="1.0"/>
    <point x="61" y="68" z="1" xd="5.39850003272295" yd="6.018000036478043" zd="1.0"/>
    <point x="61" y="69" z="1" xd="5.39850003272295" yd="6.106500037014484" zd="1.0"/>
    <point x="61" y="70" z="1" xd="5.39850003272295" yd="6.195000037550926" zd="1.0"/>
    <point x="61" y="71" z="1" xd="5.39850003272295" yd="6.283500038087368" zd="1.0"/>
    <point x="61" y="72" z="1" xd="5.39850003272295" yd="6.37200003862381" zd="1.0"/>
    <point x="61" y="73" z="1" xd="5.39850003272295" yd="6.460500039160252" zd="1.0"/>
    <point x="61" y="74" z="1" xd="5.39850003272295" yd="6.549000039696693" zd="1.0"/>
    <point x="61" y="75" z="1" xd="5.39850003272295" yd="6.637500040233135" zd="1.0"/>
    <point x="61" y="76" z="1" xd="5.39850003272295" yd="6.726000040769577" zd="1.0"/>
    <point x="61" y="77" z="1" xd="5.39850003272295" yd="6.814500041306019" zd="1.0"/>
    <point x="61" y="78" z="1" xd="5.39850003272295" yd="6.903000041842461" zd="1.0"/>
    <point x="61" y="79" z="1" xd="5.39850003272295" yd="6.991500042378902" zd="1.0"/>
    <point x="61" y="80" z="1" xd="5.39850003272295" yd="7.080000042915344" zd="1.0"/>
    <point x="61" y="81" z="1" xd="5.39850003272295" yd="7.168500043451786" zd="1.0"/>
    <point x="61" y="82" z="1" xd="5.39850003272295" yd="7.257000043988228" zd="1.0"/>
    <point x="61" y="83" z="1" xd="5.39850003272295" yd="7.34550004452467" zd="1.0"/>
    <point x="62" y="84" z="1" xd="5.487000033259392" yd="7.4340000450611115" zd="1.0"/>
    <point x="62" y="85" z="1" xd="5.487000033259392" yd="7.522500045597553" zd="1.0"/>
    <point x="62" y="86" z="1" xd="5.487000033259392" yd="7.611000046133995" zd="1.0"/>
    <point x="63" y="87" z="1" xd="5.575500033795834" yd="7.699500046670437" zd="1.0"/>
    <point x="63" y="88" z="1" xd="5.575500033795834" yd="7.788000047206879" zd="1.0"/>
    <point x="63" y="89" z="1" xd="5.575500033795834" yd="7.8765000477433205" zd="1.0"/>
    <point x="63" y="90" z="1" xd="5.575500033795834" yd="7.965000048279762" zd="1.0"/>
    <point x="63" y="91" z="1" xd="5.575500033795834" yd="8.053500048816204" zd="1.0"/>
    <point x="63" y="92" z="1" xd="5.575500033795834" yd="8.142000049352646" zd="1.0"/>
    <point x="63" y="93" z="1" xd="5.575500033795834" yd="8.230500049889088" zd="1.0"/>
    <point x="63" y="94" z="1" xd="5.575500033795834" yd="8.31900005042553" zd="1.0"/>
    <point x="64" y="95" z="1" xd="5.664000034332275" yd="8.407500050961971" zd="1.0"/>
    <point x="64" y="96" z="1" xd="5.664000034332275" yd="8.496000051498413" zd="1.0"/>
    <point x="64" y="97" z="1" xd="5.664000034332275" yd="8.584500052034855" zd="1.0"/>
    <point x="65" y="98" z="1" xd="5.752500034868717" yd="8.673000052571297" zd="1.0"/>
    <point x="65" y="99" z="1" xd="5.752500034868717" yd="8.761500053107738" zd="1.0"/>
    <point x="65" y="100" z="1" xd="5.752500034868717" yd="8.85000005364418" zd="1.0"/>
    <point x="65" y="101" z="1" xd="5.752500034868717" yd="8.938500054180622" zd="1.0"/>
    <point x="65" y="102" z="1" xd="5.752500034868717" yd="9.027000054717064" zd="1.0"/>
    <point x="65" y="103" z="1" xd="5.752500034868717" yd="9.115500055253506" zd="1.0"/>
    <point x="65" y="104" z="1" xd="5.752500034868717" yd="9.204000055789948" zd="1.0"/>
  </path>
  <path id="3" swctype="0" color="Blue" channel="2" frame="31" usefitted="false" startson="0" startx="5.39850003272295" starty="2.4780000150203705" startz="2.0" startsindex="0" name="KF 3" reallength="6.8270790440824545">
    <point x="61" y="28" z="2" xd="5.39850003272295" yd="2.4780000150203705" zd="2.0"/>
    <point x="62" y="29" z="2" xd="5.487000033259392" yd="2.5665000155568123" zd="2.0"/>
    <point x="62" y="30" z="2" xd="5.487000033259392" yd="2.655000016093254" zd="2.0"/>
    <point x="62" y="31" z="2" xd="5.487000033259392" yd="2.743500016629696" zd="2.0"/>
    <point x="62" y="32" z="2" xd="5.487000033259392" yd="2.8320000171661377" zd="2.0"/>
    <point x="62" y="33" z="2" xd="5.487000033259392" yd="2.9205000177025795" zd="2.0"/>
    <point x="62" y="34" z="2" xd="5.487000033259392" yd="3.0090000182390213" zd="2.0"/>
    <point x="62" y="35" z="2" xd="5.487000033259392" yd="3.097500018775463" zd="2.0"/>
    <point x="62" y="36" z="2" xd="5.487000033259392" yd="3.186000019311905" zd="2.0"/>
    <point x="63" y="37" z="2" xd="5.575500033795834" yd="3.2745000198483467" zd="2.0"/>
    <point x="63" y="38" z="2" xd="5.575500033795834" yd="3.3630000203847885" zd="2.0"/>
    <point x="63" y="39" z="2" xd="5.575500033795834" yd="3.4515000209212303" zd="2.0"/>
    <point x="63" y="40" z="2" xd="5.575500033795834" yd="3.540000021457672" zd="2.0"/>
    <point x="63" y="41" z="2" xd="5.575500033795834" yd="3.628500021994114" zd="2.0"/>
    <point x="63" y="42" z="2" xd="5.575500033795834" yd="3.7170000225305557" zd="2.0"/>
    <point x="63" y="43" z="2" xd="5.575500033795834" yd="3.8055000230669975" zd="2.0"/>
    <point x="63" y="44" z="2" xd="5.575500033795834" yd="3.8940000236034393" zd="2.0"/>
    <point x="64" y="45" z="2" xd="5.664000034332275" yd="3.982500024139881" zd="2.0"/>
    <point x="64" y="46" z="2" xd="5.664000034332275" yd="4.071000024676323" zd="2.0"/>
    <point x="64" y="47" z="2" xd="5.664000034332275" yd="4.159500025212765" zd="2.0"/>
    <point x="64" y="48" z="2" xd="5.664000034332275" yd="4.2480000257492065" zd="2.0"/>
    <point x="64" y="49" z="2" xd="5.664000034332275" yd="4.336500026285648" zd="2.0"/>
    <point x="64" y="50" z="2" xd="5.664000034332275" yd="4.42500002682209" zd="2.0"/>
    <point x="64" y="51" z="2" xd="5.664000034332275" yd="4.513500027358532" zd="2.0"/>
    <point x="65" y="52" z="2" xd="5.752500034868717" yd="4.602000027894974" zd="2.0"/>
    <point x="65" y="53" z="2" xd="5.752500034868717" yd="4.690500028431416" zd="2.0"/>
    <point x="65" y="54" z="2" xd="5.752500034868717" yd="4.779000028967857" zd="2.0"/>
    <point x="65" y="55" z="2" xd="5.752500034868717" yd="4.867500029504299" zd="2.0"/>
    <point x="65" y="56" z="2" xd="5.752500034868717" yd="4.956000030040741" zd="2.0"/>
    <point x="65" y="57" z="2" xd="5.752500034868717" yd="5.044500030577183" zd="2.0"/>
    <point x="65" y="58" z="2" xd="5.752500034868717" yd="5.133000031113625" zd="2.0"/>
    <point x="65" y="59" z="2" xd="5.752500034868717" yd="5.221500031650066" zd="2.0"/>
    <point x="66" y="60" z="2" xd="5.841000035405159" yd="5.310000032186508" zd="2.0"/>
    <point x="66" y="61" z="2" xd="5.841000035405159" yd="5.39850003272295" zd="2.0"/>
    <point x="66" y="62" z="2" xd="5.841000035405159" yd="5.487000033259392" zd="2.0"/>
    <point x="66" y="63" z="2" xd="5.841000035405159" yd="5.575500033795834" zd="2.0"/>
    <point x="66" y="64" z="2" xd="5.841000035405159" yd="5.664000034332275" zd="2.0"/>
    <point x="67" y="65" z="2" xd="5.929500035941601" yd="5.752500034868717" zd="2.0"/>
    <point x="67" y="66" z="2" xd="5.929500035941601" yd="5.841000035405159" zd="2.0"/>
    <point x="67" y="67" z="2" xd="5.929500035941601" yd="5.929500035941601" zd="2.0"/>
    <point x="67" y="68" z="2" xd="5.929500035941601" yd="6.018000036478043" zd="2.0"/>
    <point x="67" y="69" z="2" xd="5.929500035941601" yd="6.106500037014484" zd="2.0"/>
    <point x="67" y="70" z="2" xd="5.929500035941601" yd="6.195000037550926" zd="2.0"/>
    <point x="67" y="71" z="2" xd="5.929500035941601" yd="6.283500038087368" zd="2.0"/>
    <point x="67" y="72" z="2" xd="5.929500035941601" yd="6.37200003862381" zd="2.0"/>
    <point x="67" y="73" z="2" xd="5.929500035941601" yd="6.460500039160252" zd="2.0"/>
    <point x="67" y="74" z="2" xd="5.929500035941601" yd="6.549000039696693" zd="2.0"/>
    <point x="67" y="75" z="2" xd="5.929500035941601" yd="6.637500040233135" zd="2.0"/>
    <point x="67" y="76" z="2" xd="5.929500035941601" yd="6.726000040769577" zd="2.0"/>
    <point x="68" y="77" z="2" xd="6.018000036478043" yd="6.814500041306019" zd="2.0"/>
    <point x="69" y="78" z="2" xd="6.106500037014484" yd="6.903000041842461" zd="2.0"/>
    <point x="69" y="79" z="2" xd="6.106500037014484" yd="6.991500042378902" zd="2.0"/>
    <point x="69" y="80" z="2" xd="6.106500037014484" yd="7.080000042915344" zd="2.0"/>
    <point x="69" y="81" z="2" xd="6.106500037014484" yd="7.168500043451786" zd="2.0"/>
    <point x="70" y="82" z="2" xd="6.195000037550926" yd="7.257000043988228" zd="2.0"/>
    <point x="70" y="83" z="2" xd="6.195000037550926" yd="7.34550004452467" zd="2.0"/>
    <point x="70" y="84" z="2" xd="6.195000037550926" yd="7.4340000450611115" zd="2.0"/>
    <point x="70" y="85" z="2" xd="6.195000037550926" yd="7.522500045597553" zd="2.0"/>
    <point x="70" y="86" z="2" xd="6.195000037550926" yd="7.611000046133995" zd="2.0"/>
    <point x="70" y="87" z="2" xd="6.195000037550926" yd="7.699500046670437" zd="2.0"/>
    <point x="70" y="88" z="2" xd="6.195000037550926" yd="7.788000047206879" zd="2.0"/>
    <point x="70" y="89" z="2" xd="6.195000037550926" yd="7.8765000477433205" zd="2.0"/>
    <point x="70" y="90" z="2" xd="6.195000037550926" yd="7.965000048279762" zd="2.0"/>
    <point x="71" y="91" z="2" xd="6.283500038087368" yd="8.053500048816204" zd="2.0"/>
    <point x="71" y="92" z="2" xd="6.283500038087368" yd="8.142000049352646" zd="2.0"/>
    <point x="71" y="93" z="2" xd="6.283500038087368" yd="8.230500049889088" zd="2.0"/>
    <point x="71" y="94" z="2" xd="6.283500038087368" yd="8.31900005042553" zd="2.0"/>
    <point x="71" y="95" z="2" xd="6.283500038087368" yd="8.407500050961971" zd="2.0"/>
    <point x="71" y="96" z="2" xd="6.283500038087368" yd="8.496000051498413" zd="2.0"/>
    <point x="71" y="97" z="2" xd="6.283500038087368" yd="8.584500052034855" zd="2.0"/>
    <point x="71" y="98" z="2" xd="6.283500038087368" yd="8.673000052571297" zd="2.0"/>
    <point x="71" y="99" z="2" xd="6.283500038087368" yd="8.761500053107738" zd="2.0"/>
    <point x="71" y="100" z="2" xd="6.283500038087368" yd="8.85000005364418" zd="2.0"/>
    <point x="71" y="101" z="2" xd="6.283500038087368" yd="8.938500054180622" zd="2.0"/>
  </path>
  <path id="4" swctype="0" color="Yellow" channel="2" frame="31" usefitted="false" startson="0" startx="5.39850003272295" starty="2.4780000150203705" startz="2.0" startsindex="0" name="KF 4" reallength="7.804512460907507">
    <point x="61" y="28" z="2" xd="5.39850003272295" yd="2.4780000150203705" zd="2.0"/>
    <point x="62" y="29" z="2" xd="5.487000033259392" yd="2.5665000155568123" zd="2.0"/>
    <point x="62" y="30" z="2" xd="5.487000033259392" yd="2.655000016093254" zd="2.0"/>
    <point x="62" y="31" z="2" xd="5.487000033259392" yd="2.743500016629696" zd="2.0"/>
    <point x="62" y="32" z="2" xd="5.487000033259392" yd="2.8320000171661377" zd="2.0"/>
    <point x="62" y="33" z="2" xd="5.487000033259392" yd="2.9205000177025795" zd="2.0"/>
    <point x="62" y="34" z="2" xd="5.487000033259392" yd="3.0090000182390213" zd="2.0"/>
    <point x="62" y="35" z="2" xd="5.487000033259392" yd="3.097500018775463" zd="2.0"/>
    <point x="62" y="36" z="2" xd="5.487000033259392" yd="3.186000019311905" zd="2.0"/>
    <point x="62" y="37" z="2" xd="5.487000033259392" yd="3.2745000198483467" zd="2.0"/>
    <point x="62" y="38" z="2" xd="5.487000033259392" yd="3.3630000203847885" zd="2.0"/>
    <point x="62" y="39" z="2" xd="5.487000033259392" yd="3.4515000209212303" zd="2.0"/>
    <point x="63" y="40" z="1" xd="5.575500033795834" yd="3.540000021457672" zd="1.0"/>
    <point x="63" y="41" z="1" xd="5.575500033795834" yd="3.628500021994114" zd="1.0"/>
    <point x="64" y="42" z="1" xd="5.664000034332275" yd="3.7170000225305557" zd="1.0"/>
    <point x="65" y="43" z="1" xd="5.752500034868717" yd="3.8055000230669975" zd="1.0"/>
    <point x="65" y="44" z="1" xd="5.752500034868717" yd="3.8940000236034393" zd="1.0"/>
    <point x="65" y="45" z="1" xd="5.752500034868717" yd="3.982500024139881" zd="1.0"/>
    <point x="65" y="46" z="1" xd="5.752500034868717" yd="4.071000024676323" zd="1.0"/>
    <point x="65" y="47" z="1" xd="5.752500034868717" yd="4.159500025212765" zd="1.0"/>
    <point x="66" y="48" z="1" xd="5.841000035405159" yd="4.2480000257492065" zd="1.0"/>
    <point x="67" y="49" z="1" xd="5.929500035941601" yd="4.336500026285648" zd="1.0"/>
    <point x="68" y="50" z="1" xd="6.018000036478043" yd="4.42500002682209" zd="1.0"/>
    <point x="68" y="51" z="1" xd="6.018000036478043" yd="4.513500027358532" zd="1.0"/>
    <point x="68" y="52" z="1" xd="6.018000036478043" yd="4.602000027894974" zd="1.0"/>
    <point x="68" y="53" z="1" xd="6.018000036478043" yd="4.690500028431416" zd="1.0"/>
    <point x="68" y="54" z="1" xd="6.018000036478043" yd="4.779000028967857" zd="1.0"/>
    <point x="68" y="55" z="1" xd="6.018000036478043" yd="4.867500029504299" zd="1.0"/>
    <point x="68" y="56" z="1" xd="6.018000036478043" yd="4.956000030040741" zd="1.0"/>
    <point x="68" y="57" z="1" xd="6.018000036478043" yd="5.044500030577183" zd="1.0"/>
    <point x="68" y="58" z="1" xd="6.018000036478043" yd="5.133000031113625" zd="1.0"/>
    <point x="68" y="59" z="1" xd="6.018000036478043" yd="5.221500031650066" zd="1.0"/>
    <point x="69" y="60" z="1" xd="6.106500037014484" yd="5.310000032186508" zd="1.0"/>
    <point x="69" y="61" z="1" xd="6.106500037014484" yd="5.39850003272295" zd="1.0"/>
    <point x="69" y="62" z="1" xd="6.106500037014484" yd="5.487000033259392" zd="1.0"/>
    <point x="70" y="63" z="1" xd="6.195000037550926" yd="5.575500033795834" zd="1.0"/>
    <point x="71" y="64" z="1" xd="6.283500038087368" yd="5.664000034332275" zd="1.0"/>
    <point x="71" y="65" z="1" xd="6.283500038087368" yd="5.752500034868717" zd="1.0"/>
    <point x="71" y="66" z="1" xd="6.283500038087368" yd="5.841000035405159" zd="1.0"/>
    <point x="71" y="67" z="1" xd="6.283500038087368" yd="5.929500035941601" zd="1.0"/>
    <point x="72" y="68" z="1" xd="6.37200003862381" yd="6.018000036478043" zd="1.0"/>
    <point x="72" y="69" z="1" xd="6.37200003862381" yd="6.106500037014484" zd="1.0"/>
    <point x="72" y="70" z="1" xd="6.37200003862381" yd="6.195000037550926" zd="1.0"/>
    <point x="72" y="71" z="1" xd="6.37200003862381" yd="6.283500038087368" zd="1.0"/>
    <point x="72" y="72" z="1" xd="6.37200003862381" yd="6.37200003862381" zd="1.0"/>
    <point x="73" y="73" z="1" xd="6.460500039160252" yd="6.460500039160252" zd="1.0"/>
    <point x="73" y="74" z="1" xd="6.460500039160252" yd="6.549000039696693" zd="1.0"/>
    <point x="73" y="75" z="1" xd="6.460500039160252" yd="6.637500040233135" zd="1.0"/>
    <point x="73" y="76" z="1" xd="6.460500039160252" yd="6.726000040769577" zd="1.0"/>
    <point x="73" y="77" z="1" xd="6.460500039160252" yd="6.814500041306019" zd="1.0"/>
    <point x="73" y="78" z="1" xd="6.460500039160252" yd="6.903000041842461" zd="1.0"/>
    <point x="73" y="79" z="1" xd="6.460500039160252" yd="6.991500042378902" zd="1.0"/>
    <point x="73" y="80" z="1" xd="6.460500039160252" yd="7.080000042915344" zd="1.0"/>
    <point x="73" y="81" z="1" xd="6.460500039160252" yd="7.168500043451786" zd="1.0"/>
    <point x="73" y="82" z="1" xd="6.460500039160252" yd="7.257000043988228" zd="1.0"/>
    <point x="73" y="83" z="1" xd="6.460500039160252" yd="7.34550004452467" zd="1.0"/>
    <point x="73" y="84" z="1" xd="6.460500039160252" yd="7.4340000450611115" zd="1.0"/>
    <point x="74" y="85" z="1" xd="6.549000039696693" yd="7.522500045597553" zd="1.0"/>
    <point x="74" y="86" z="1" xd="6.549000039696693" yd="7.611000046133995" zd="1.0"/>
    <point x="74" y="87" z="1" xd="6.549000039696693" yd="7.699500046670437" zd="1.0"/>
    <point x="74" y="88" z="1" xd="6.549000039696693" yd="7.788000047206879" zd="1.0"/>
    <point x="75" y="89" z="1" xd="6.637500040233135" yd="7.8765000477433205" zd="1.0"/>
    <point x="75" y="90" z="1" xd="6.637500040233135" yd="7.965000048279762" zd="1.0"/>
    <point x="75" y="91" z="1" xd="6.637500040233135" yd="8.053500048816204" zd="1.0"/>
    <point x="75" y="92" z="1" xd="6.637500040233135" yd="8.142000049352646" zd="1.0"/>
    <point x="75" y="93" z="1" xd="6.637500040233135" yd="8.230500049889088" zd="1.0"/>
    <point x="75" y="94" z="1" xd="6.637500040233135" yd="8.31900005042553" zd="1.0"/>
    <point x="76" y="95" z="1" xd="6.726000040769577" yd="8.407500050961971" zd="1.0"/>
    <point x="76" y="96" z="1" xd="6.726000040769577" yd="8.496000051498413" zd="1.0"/>
    <point x="76" y="97" z="1" xd="6.726000040769577" yd="8.584500052034855" zd="1.0"/>
    <point x="76" y="98" z="1" xd="6.726000040769577" yd="8.673000052571297" zd="1.0"/>
    <point x="76" y="99" z="1" xd="6.726000040769577" yd="8.761500053107738" zd="1.0"/>
    <point x="76" y="100" z="1" xd="6.726000040769577" yd="8.85000005364418" zd="1.0"/>
  </path>
  <path id="5" swctype="0" color="#b3b3ff" channel="2" frame="31" usefitted="false" startson="0" startx="5.39850003272295" starty="2.4780000150203705" startz="2.0" startsindex="0" name="KF 5" reallength="8.311433566410374">
    <point x="61" y="28" z="2" xd="5.39850003272295" yd="2.4780000150203705" zd="2.0"/>
    <point x="62" y="29" z="2" xd="5.487000033259392" yd="2.5665000155568123" zd="2.0"/>
    <point x="62" y="30" z="2" xd="5.487000033259392" yd="2.655000016093254" zd="2.0"/>
    <point x="62" y="31" z="2" xd="5.487000033259392" yd="2.743500016629696" zd="2.0"/>
    <point x="62" y="32" z="2" xd="5.487000033259392" yd="2.8320000171661377" zd="2.0"/>
    <point x="62" y="33" z="2" xd="5.487000033259392" yd="2.9205000177025795" zd="2.0"/>
    <point x="62" y="34" z="2" xd="5.487000033259392" yd="3.0090000182390213" zd="2.0"/>
    <point x="62" y="35" z="2" xd="5.487000033259392" yd="3.097500018775463" zd="2.0"/>
    <point x="62" y="36" z="2" xd="5.487000033259392" yd="3.186000019311905" zd="2.0"/>
    <point x="63" y="37" z="2" xd="5.575500033795834" yd="3.2745000198483467" zd="2.0"/>
    <point x="64" y="38" z="2" xd="5.664000034332275" yd="3.3630000203847885" zd="2.0"/>
    <point x="65" y="39" z="2" xd="5.752500034868717" yd="3.4515000209212303" zd="2.0"/>
    <point x="66" y="40" z="3" xd="5.841000035405159" yd="3.540000021457672" zd="3.0"/>
    <point x="67" y="41" z="3" xd="5.929500035941601" yd="3.628500021994114" zd="3.0"/>
    <point x="68" y="42" z="3" xd="6.018000036478043" yd="3.7170000225305557" zd="3.0"/>
    <point x="68" y="43" z="3" xd="6.018000036478043" yd="3.8055000230669975" zd="3.0"/>
    <point x="68" y="44" z="3" xd="6.018000036478043" yd="3.8940000236034393" zd="3.0"/>
    <point x="68" y="45" z="3" xd="6.018000036478043" yd="3.982500024139881" zd="3.0"/>
    <point x="68" y="46" z="3" xd="6.018000036478043" yd="4.071000024676323" zd="3.0"/>
    <point x="69" y="47" z="3" xd="6.106500037014484" yd="4.159500025212765" zd="3.0"/>
    <point x="70" y="48" z="3" xd="6.195000037550926" yd="4.2480000257492065" zd="3.0"/>
    <point x="70" y="49" z="3" xd="6.195000037550926" yd="4.336500026285648" zd="3.0"/>
    <point x="71" y="50" z="3" xd="6.283500038087368" yd="4.42500002682209" zd="3.0"/>
    <point x="71" y="51" z="3" xd="6.283500038087368" yd="4.513500027358532" zd="3.0"/>
    <point x="72" y="52" z="3" xd="6.37200003862381" yd="4.602000027894974" zd="3.0"/>
    <point x="72" y="53" z="3" xd="6.37200003862381" yd="4.690500028431416" zd="3.0"/>
    <point x="73" y="54" z="3" xd="6.460500039160252" yd="4.779000028967857" zd="3.0"/>
    <point x="73" y="55" z="3" xd="6.460500039160252" yd="4.867500029504299" zd="3.0"/>
    <point x="73" y="56" z="3" xd="6.460500039160252" yd="4.956000030040741" zd="3.0"/>
    <point x="73" y="57" z="3" xd="6.460500039160252" yd="5.044500030577183" zd="3.0"/>
    <point x="74" y="58" z="3" xd="6.549000039696693" yd="5.133000031113625" zd="3.0"/>
    <point x="74" y="59" z="3" xd="6.549000039696693" yd="5.221500031650066" zd="3.0"/>
    <point x="75" y="60" z="3" xd="6.637500040233135" yd="5.310000032186508" zd="3.0"/>
    <point x="75" y="61" z="3" xd="6.637500040233135" yd="5.39850003272295" zd="3.0"/>
    <point x="75" y="62" z="3" xd="6.637500040233135" yd="5.487000033259392" zd="3.0"/>
    <point x="75" y="63" z="3" xd="6.637500040233135" yd="5.575500033795834" zd="3.0"/>
    <point x="76" y="64" z="3" xd="6.726000040769577" yd="5.664000034332275" zd="3.0"/>
    <point x="76" y="65" z="3" xd="6.726000040769577" yd="5.752500034868717" zd="3.0"/>
    <point x="77" y="66" z="3" xd="6.814500041306019" yd="5.841000035405159" zd="3.0"/>
    <point x="77" y="67" z="3" xd="6.814500041306019" yd="5.929500035941601" zd="3.0"/>
    <point x="78" y="68" z="3" xd="6.903000041842461" yd="6.018000036478043" zd="3.0"/>
    <point x="78" y="69" z="3" xd="6.903000041842461" yd="6.106500037014484" zd="3.0"/>
    <point x="79" y="70" z="3" xd="6.991500042378902" yd="6.195000037550926" zd="3.0"/>
    <point x="79" y="71" z="3" xd="6.991500042378902" yd="6.283500038087368" zd="3.0"/>
    <point x="79" y="72" z="3" xd="6.991500042378902" yd="6.37200003862381" zd="3.0"/>
    <point x="79" y="73" z="3" xd="6.991500042378902" yd="6.460500039160252" zd="3.0"/>
    <point x="79" y="74" z="3" xd="6.991500042378902" yd="6.549000039696693" zd="3.0"/>
    <point x="79" y="75" z="3" xd="6.991500042378902" yd="6.637500040233135" zd="3.0"/>
    <point x="80" y="76" z="3" xd="7.080000042915344" yd="6.726000040769577" zd="3.0"/>
    <point x="80" y="77" z="3" xd="7.080000042915344" yd="6.814500041306019" zd="3.0"/>
    <point x="80" y="78" z="3" xd="7.080000042915344" yd="6.903000041842461" zd="3.0"/>
    <point x="80" y="79" z="3" xd="7.080000042915344" yd="6.991500042378902" zd="3.0"/>
    <point x="80" y="80" z="3" xd="7.080000042915344" yd="7.080000042915344" zd="3.0"/>
    <point x="80" y="81" z="3" xd="7.080000042915344" yd="7.168500043451786" zd="3.0"/>
    <point x="81" y="82" z="3" xd="7.168500043451786" yd="7.257000043988228" zd="3.0"/>
    <point x="81" y="83" z="3" xd="7.168500043451786" yd="7.34550004452467" zd="3.0"/>
    <point x="81" y="84" z="3" xd="7.168500043451786" yd="7.4340000450611115" zd="3.0"/>
    <point x="82" y="85" z="3" xd="7.257000043988228" yd="7.522500045597553" zd="3.0"/>
    <point x="82" y="86" z="3" xd="7.257000043988228" yd="7.611000046133995" zd="3.0"/>
    <point x="82" y="87" z="3" xd="7.257000043988228" yd="7.699500046670437" zd="3.0"/>
    <point x="83" y="88" z="3" xd="7.34550004452467" yd="7.788000047206879" zd="3.0"/>
    <point x="83" y="89" z="3" xd="7.34550004452467" yd="7.8765000477433205" zd="3.0"/>
    <point x="83" y="90" z="3" xd="7.34550004452467" yd="7.965000048279762" zd="3.0"/>
    <point x="83" y="91" z="3" xd="7.34550004452467" yd="8.053500048816204" zd="3.0"/>
    <point x="83" y="92" z="3" xd="7.34550004452467" yd="8.142000049352646" zd="3.0"/>
    <point x="83" y="93" z="3" xd="7.34550004452467" yd="8.230500049889088" zd="3.0"/>
    <point x="83" y="94" z="3" xd="7.34550004452467" yd="8.31900005042553" zd="3.0"/>
    <point x="84" y="95" z="3" xd="7.4340000450611115" yd="8.407500050961971" zd="3.0"/>
    <point x="84" y="96" z="3" xd="7.4340000450611115" yd="8.496000051498413" zd="3.0"/>
    <point x="84" y="97" z="3" xd="7.4340000450611115" yd="8.584500052034855" zd="3.0"/>
    <point x="85" y="98" z="3" xd="7.522500045597553" yd="8.673000052571297" zd="3.0"/>
    <point x="85" y="99" z="3" xd="7.522500045597553" yd="8.761500053107738" zd="3.0"/>
    <point x="85" y="100" z="3" xd="7.522500045597553" yd="8.85000005364418" zd="3.0"/>
    <point x="85" y="101" z="3" xd="7.522500045597553" yd="8.938500054180622" zd="3.0"/>
    <point x="85" y="102" z="3" xd="7.522500045597553" yd="9.027000054717064" zd="3.0"/>
  </path>
  <path id="6" swctype="0" color="Orange" channel="2" frame="31" usefitted="false" startson="0" startx="5.39850003272295" starty="2.4780000150203705" startz="2.0" startsindex="0" name="KF 6" reallength="8.34548627012703">
    <point x="61" y="28" z="2" xd="5.39850003272295" yd="2.4780000150203705" zd="2.0"/>
    <point x="62" y="29" z="2" xd="5.487000033259392" yd="2.5665000155568123" zd="2.0"/>
    <point x="63" y="30" z="2" xd="5.575500033795834" yd="2.655000016093254" zd="2.0"/>
    <point x="64" y="31" z="2" xd="5.664000034332275" yd="2.743500016629696" zd="2.0"/>
    <point x="65" y="32" z="2" xd="5.752500034868717" yd="2.8320000171661377" zd="2.0"/>
    <point x="66" y="33" z="2" xd="5.841000035405159" yd="2.9205000177025795" zd="2.0"/>
    <point x="67" y="34" z="2" xd="5.929500035941601" yd="3.0090000182390213" zd="2.0"/>
    <point x="68" y="35" z="2" xd="6.018000036478043" yd="3.097500018775463" zd="2.0"/>
    <point x="69" y="36" z="2" xd="6.106500037014484" yd="3.186000019311905" zd="2.0"/>
    <point x="70" y="37" z="2" xd="6.195000037550926" yd="3.2745000198483467" zd="2.0"/>
    <point x="71" y="38" z="2" xd="6.283500038087368" yd="3.3630000203847885" zd="2.0"/>
    <point x="72" y="39" z="2" xd="6.37200003862381" yd="3.4515000209212303" zd="2.0"/>
    <point x="73" y="40" z="2" xd="6.460500039160252" yd="3.540000021457672" zd="2.0"/>
    <point x="73" y="41" z="2" xd="6.460500039160252" yd="3.628500021994114" zd="2.0"/>
    <point x="74" y="42" z="2" xd="6.549000039696693" yd="3.7170000225305557" zd="2.0"/>
    <point x="75" y="43" z="2" xd="6.637500040233135" yd="3.8055000230669975" zd="2.0"/>
    <point x="75" y="44" z="2" xd="6.637500040233135" yd="3.8940000236034393" zd="2.0"/>
    <point x="76" y="45" z="2" xd="6.726000040769577" yd="3.982500024139881" zd="2.0"/>
    <point x="77" y="46" z="2" xd="6.814500041306019" yd="4.071000024676323" zd="2.0"/>
    <point x="78" y="47" z="2" xd="6.903000041842461" yd="4.159500025212765" zd="2.0"/>
    <point x="78" y="48" z="2" xd="6.903000041842461" yd="4.2480000257492065" zd="2.0"/>
    <point x="79" y="49" z="2" xd="6.991500042378902" yd="4.336500026285648" zd="2.0"/>
    <point x="80" y="50" z="2" xd="7.080000042915344" yd="4.42500002682209" zd="2.0"/>
    <point x="80" y="51" z="2" xd="7.080000042915344" yd="4.513500027358532" zd="2.0"/>
    <point x="81" y="52" z="3" xd="7.168500043451786" yd="4.602000027894974" zd="3.0"/>
    <point x="81" y="53" z="3" xd="7.168500043451786" yd="4.690500028431416" zd="3.0"/>
    <point x="82" y="54" z="3" xd="7.257000043988228" yd="4.779000028967857" zd="3.0"/>
    <point x="82" y="55" z="3" xd="7.257000043988228" yd="4.867500029504299" zd="3.0"/>
    <point x="82" y="56" z="3" xd="7.257000043988228" yd="4.956000030040741" zd="3.0"/>
    <point x="83" y="57" z="3" xd="7.34550004452467" yd="5.044500030577183" zd="3.0"/>
    <point x="83" y="58" z="3" xd="7.34550004452467" yd="5.133000031113625" zd="3.0"/>
    <point x="83" y="59" z="3" xd="7.34550004452467" yd="5.221500031650066" zd="3.0"/>
    <point x="84" y="60" z="3" xd="7.4340000450611115" yd="5.310000032186508" zd="3.0"/>
    <point x="85" y="61" z="3" xd="7.522500045597553" yd="5.39850003272295" zd="3.0"/>
    <point x="86" y="62" z="3" xd="7.611000046133995" yd="5.487000033259392" zd="3.0"/>
    <point x="87" y="63" z="3" xd="7.699500046670437" yd="5.575500033795834" zd="3.0"/>
    <point x="87" y="64" z="3" xd="7.699500046670437" yd="5.664000034332275" zd="3.0"/>
    <point x="88" y="65" z="3" xd="7.788000047206879" yd="5.752500034868717" zd="3.0"/>
    <point x="89" y="66" z="3" xd="7.8765000477433205" yd="5.841000035405159" zd="3.0"/>
    <point x="89" y="67" z="3" xd="7.8765000477433205" yd="5.929500035941601" zd="3.0"/>
    <point x="89" y="68" z="3" xd="7.8765000477433205" yd="6.018000036478043" zd="3.0"/>
    <point x="89" y="69" z="3" xd="7.8765000477433205" yd="6.106500037014484" zd="3.0"/>
    <point x="89" y="70" z="3" xd="7.8765000477433205" yd="6.195000037550926" zd="3.0"/>
    <point x="89" y="71" z="3" xd="7.8765000477433205" yd="6.283500038087368" zd="3.0"/>
    <point x="90" y="72" z="3" xd="7.965000048279762" yd="6.37200003862381" zd="3.0"/>
    <point x="91" y="73" z="3" xd="8.053500048816204" yd="6.460500039160252" zd="3.0"/>
    <point x="91" y="74" z="3" xd="8.053500048816204" yd="6.549000039696693" zd="3.0"/>
    <point x="91" y="75" z="3" xd="8.053500048816204" yd="6.637500040233135" zd="3.0"/>
    <point x="91" y="76" z="3" xd="8.053500048816204" yd="6.726000040769577" zd="3.0"/>
    <point x="92" y="77" z="3" xd="8.142000049352646" yd="6.814500041306019" zd="3.0"/>
    <point x="92" y="78" z="3" xd="8.142000049352646" yd="6.903000041842461" zd="3.0"/>
    <point x="92" y="79" z="3" xd="8.142000049352646" yd="6.991500042378902" zd="3.0"/>
    <point x="92" y="80" z="3" xd="8.142000049352646" yd="7.080000042915344" zd="3.0"/>
    <point x="92" y="81" z="3" xd="8.142000049352646" yd="7.168500043451786" zd="3.0"/>
    <point x="92" y="82" z="3" xd="8.142000049352646" yd="7.257000043988228" zd="3.0"/>
    <point x="93" y="83" z="3" xd="8.230500049889088" yd="7.34550004452467" zd="3.0"/>
    <point x="94" y="84" z="3" xd="8.31900005042553" yd="7.4340000450611115" zd="3.0"/>
    <point x="95" y="85" z="3" xd="8.407500050961971" yd="7.522500045597553" zd="3.0"/>
    <point x="95" y="86" z="3" xd="8.407500050961971" yd="7.611000046133995" zd="3.0"/>
    <point x="95" y="87" z="3" xd="8.407500050961971" yd="7.699500046670437" zd="3.0"/>
    <point x="95" y="88" z="3" xd="8.407500050961971" yd="7.788000047206879" zd="3.0"/>
    <point x="95" y="89" z="3" xd="8.407500050961971" yd="7.8765000477433205" zd="3.0"/>
    <point x="95" y="90" z="3" xd="8.407500050961971" yd="7.965000048279762" zd="3.0"/>
    <point x="95" y="91" z="3" xd="8.407500050961971" yd="8.053500048816204" zd="3.0"/>
    <point x="95" y="92" z="3" xd="8.407500050961971" yd="8.142000049352646" zd="3.0"/>
    <point x="96" y="93" z="3" xd="8.496000051498413" yd="8.230500049889088" zd="3.0"/>
    <point x="96" y="94" z="3" xd="8.496000051498413" yd="8.31900005042553" zd="3.0"/>
    <point x="97" y="95" z="3" xd="8.584500052034855" yd="8.407500050961971" zd="3.0"/>
    <point x="98" y="96" z="3" xd="8.673000052571297" yd="8.496000051498413" zd="3.0"/>
    <point x="98" y="97" z="3" xd="8.673000052571297" yd="8.584500052034855" zd="3.0"/>
  </path>
</tracings>
